spring.application.name=user
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Finance_Tracker
spring.datasource.username=root
spring.datasource.password=Janapriya@402
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

aws.region=us-east-2
aws.s3.bucketName=my-finance-app-bucket
server.port=8080